/* Font-Awesome */
@import "node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss";
@import "node_modules/@fortawesome/fontawesome-free/scss/brands.scss";
@import "node_modules/@fortawesome/fontawesome-free/scss/regular.scss";
@import "node_modules/@fortawesome/fontawesome-free/scss/solid.scss";

//FuncuBox
@import "node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min";

@import "filemanager";

#logout-form{
    display: none;
}

label{
    margin-bottom: 0;
}

.colorpicker-element .add-on i, .colorpicker-element .input-group-addon i{
    border: 1px solid #000000;
}

.fa{
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    margin-top: 4px;
    width: 24px;
}

.thumbnail{
    position: relative;
    display: inline-block;
    margin-bottom: 0;
    background: url('../images/alpha.jpg') #e9e9e9 no-repeat center;
    background-size: cover;
    > a{
        > img{
            max-width: 180px;
            width: 100%;
        }
    }
}

.removeButton {
    position: absolute;
    top: 4px;
    right: 4px;
    border-radius: 0;
    z-index: 10;

    &.no-abs {
        position: initial;
    }

    + .bootstrap-select.form-control:not([class*="col-"]){
        width: calc(100% - 35px);
    }
}

.card .body .input-container{
    margin-bottom: 0;
}

.input-group{
    margin-bottom: 0;
}

.list-group-item .form-group{
    margin: 0;
}

table.order-table {
    width: 100%;

    tbody {
        tr {
            cursor: move;
        }
    }

    &.images-table {
        tbody {
            display: flex;
            flex-wrap: wrap;

            tr {
                display: flex;
                flex-direction: column;
                padding: 5px;
                margin-bottom: 5px;

                td {
                    text-align: center;
                }
            }
        }
    }
}

.dropdown-menu>li>a{
    padding: 0 18px;
}

textarea {
    &.form-control {
        height: 150px;
    }
}

a:hover {
    text-decoration: none;

    * {
        cursor: pointer;
    }
}

.card {
    .card-inside-title {
        margin-top: 15px;
        margin-bottom: 15px;
    }
}

form {
    .form-group {
        //margin-bottom: 0;
    }
}

.params-item {
    position: relative;
    border: 1px solid blueviolet;
    padding: 10px;
    margin-bottom: 10px;
}

/*
|--------------------------------------------------------------------------
| Language
| Стили для языковых щаблонов
|--------------------------------------------------------------------------
*/
.lang_switch {
    display: flex;
    margin-bottom: 15px;
    cursor: pointer;
    .active {
        background-color: #ffffff !important;
        color: #2196F3 !important;
    }
    .bn {
        width: 40px;
        height: 40px;
        background-color: #2196F3;
        color: #ffffff;
        border-radius: 7px;
        text-align: center;
        margin-left: 10px;
        box-shadow: 0 0 3px 0 rgba(0,0,0,0.35);
        border: none;
        outline: none;
    }
}

.active_insert{
    display: block !important;
}

.langActive_insert {
    display: none;
}

.js_default_lang {
    padding-top: 0;
    padding-left: 5px;
    width: 35px;
    height: 35px;
    margin-left: 10px;
}

.language_interface {
    margin: 10px 0 10px 0;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
/*-----------------------------------*/

.history_gallery {
    margin: 10px 0 10px 0;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    .blockImage_header {
        padding: 10px;
        margin: -15px -15px 20px;
        background: linear-gradient(to top, rgba(255,255,255,0) 0%, rgba(35,43,89,0.14) 100%);
        border: 1px solid #CCC;
        font-size: 15px;
        color: #000;
        cursor: pointer;
        position: relative;
        i {
            position: absolute;
            right: 10px;
            top: 3px;
            color: #999;
        }
    }
    .active {
        display: block !important;
    }
    .title_hidden {
        font-weight: 100;
        display: none;
    }
    img {
        padding: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        max-width: 250px;
    }
    input {
        margin-top: 15px;
    }
}

#main-history {
    .img-block {
        &-head, &-title {
            display: none;
        }
    }
}

.spoiler_content {
    display: none;
}

/*
|--------------------------------------------------------------------------
| Cropper
| Стили для обрезщика изображений
|--------------------------------------------------------------------------
*/
.cropper_image {
    max-width: 100%;
}

#modal_croppend {
    .modal-body {
        display: flex;
        @media only screen and (max-width: 1023px) {
            flex-direction: column;
        }
        #resulting_image {
            max-width: 100%;
        }
        .image {
            width: 72%;
            @media only screen and (max-width: 1023px) {
                width: 100%;
            }
            .control_panel {
                margin-top: 10px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                @media only screen and (max-width: 1023px) {
                    justify-content: flex-start;
                }
                .bn {
                    @media only screen and (max-width: 1023px) {
                        margin: 0px 10px 10px;
                    }
                }
            }
        }
        .monitor {
            margin-left: 3%;
            width: 25%;
            @media only screen and (max-width: 1023px) {
                width: 100%;
                margin: 0px;
            }
        }
    }
}

.create_image {
    max-width: 30%;
    padding: 5px;
    background-color: #DDD;
    border: 1px solid #BBB;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    @media only screen and (max-width: 1023px) {
        max-width: 50%;
    }
    @media only screen and (max-width: 639px) {
        max-width: 100%;
    }
}

#cropper_danger {
    margin-top: 10px;
}

// modal delete
.data_delete_modal {

}

/*
    | WebSite
*/


.sidebar {
    width: 210px;
}
.content {
    margin: 100px 15px 0 210px !important;
    @media only screen and (max-width: 1169px) {
        margin: 100px 15px 0 15px !important;
    }
}

.admin_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media only screen and (max-width: 799px) {
        flex-direction: column;
    }
    .editor_block {
        width: 79%;
        background-color: #ffffff;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.15);
        padding: 15px;
        @media only screen and (max-width: 1366px) {
            width: 75%;
        }
        @media only screen and (max-width: 799px) {
            width: 100%;
        }
    }
    .panel_right {
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #ffffff;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.15);
        border-radius: 0px;
        @media only screen and (max-width: 1366px) {
            width: 24%;
        }
        @media only screen and (max-width: 799px) {
            width: 100%;
        }
        .top {
            label {
                .text {
                    @media only screen and (max-width: 1023px) {
                        width: 80%;
                        padding: 0px 8px;
                        line-height: 1;
                    }
                }
            }
        }
    }
}
.category_menu {
    .header {
        font-size: 18px;
        font-weight: normal;
        color: #111;
        margin: 5px 0;
        padding: 5px;
    }
    ul {
        width: 100%;
        overflow: auto;
        border: 1px solid#ddd;
        padding: 15px;
        margin: 15px 0;
        li {
            list-style: none;
            margin: 0px;
            label {
                margin: 5px 0px;
                cursor: pointer;
                user-select: none;
                display: flex;
                .checkbox {
                    display: none;
                }
                .checkbox-custom {
                    position: relative;
                    width: 20px;
                    height: 20px;
                    border: 1px solid #ccc;
                    border-radius: 3px;
                }
                .text {
                    color: #000000;
                    font-size: 14px;
                    font-weight: normal;
                    word-wrap: break-word;
                    width: 70%;
                    text-align: left;
                    padding: 0px 10px;

                }
                .checkbox:checked + .checkbox-custom::before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 2px;
                    right: 2px;
                    bottom: 2px;
                    left: 2px;
                    background: #2196F3;
                    border-radius: 2px;
                }
            }
        }
    }
}
.section_news {
    .body {
        padding: 20px 0px 0px;
        background-color: #ebebeb;
    }

    .submits_block {
        .header {
            font-size: 18px;
            font-weight: normal;
            color: #111;
            padding: 15px 20px;
        }
        .block {
            .switch {
                display: flex;
                justify-content: center;
            }
            ul {
                padding: 18px;
                li {
                    list-style: none;
                    margin: 0px;
                    label {
                        margin: 5px 0px;
                        cursor: pointer;
                        user-select: none;
                        display: flex;
                        .radio {
                            display: none;
                        }
                        .radio-custom {
                            position: relative;
                            width: 20px;
                            height: 20px;
                            border: 1px solid #ccc;
                            border-radius: 50%;
                        }
                        .text {
                            color: #000000;
                            font-size: 14px;
                            font-weight: normal;
                            word-wrap: break-word;
                            width: 70%;
                            text-align: left;
                            padding: 0px 10px;

                        }
                        .radio:checked + .radio-custom::before {
                            content: "";
                            display: block;
                            position: absolute;
                            top: 2px;
                            right: 2px;
                            bottom: 2px;
                            left: 2px;
                            background: #2196F3;
                            border-radius: 50%;
                        }
                    }
                }
            }
            .plan {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .public {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 20px 0px;
                border-top: 1px solid#ddd;
            }
        }
    }
}

#canvas_container {
    display: none;
}

#upload {
    width: 95%;
}

.js_public_time {
    margin-top: 20px;
    input {
        border: none;
        border-bottom: 1px solid #CCC;
        margin-right: 10px;
    }
}

.index_states {
    display: flex;
    padding: 10px 20px;
    .info {
        font-weight: bold;
    }
    .bn {
        margin-left: 20px;
        color: #2196F3;
        cursor: pointer;
        &:link {
            color: #2196F3;
        }
        &:visited {
            color: #2196F3;
        }
        span {
            color: #000000;
        }
    }
}

.pagination_block {
    display: flex;
    padding: 10px 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    .pagination {
        margin: 0px;
        .active {
            span {
                background-color: #2196F3;
            }
        }
    }
    .filter_block {
        display: flex;
        .bn {
            margin: 0px 10px;
        }
        button {
            height: 34px;
        }
    }
}

.state_0 {
    color: #111;
}
.state_1 {
    color: #35785E;
}
.state_2 {
    color: #2196F3;
}

.entry_edit {
    padding: 4px 10px;
    color: #444;
    display: block;
    margin: 5px 0px;
    width: 100%;
    i {
        top: 1px !important;
    }
}

.entry_del {
    padding: 2px 5px;
    width: 100%;
    i {
        top: 1px !important;
    }
}

.btn-xs {
    display: block;
    width: 40%;
    margin-top: 5px;
}

.display_block {
    display: block;
    padding: 3px 5px;
    border: 1px solid#DDD;
    margin: 5px 0px;
    border-radius: 5px;
    background-image: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 100%);
    font-size: 13px;
    text-align: center;
    color: #222222;
}

.breadcrumbs {
    color: #000000;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    padding: 0px 20px;
    margin: 5px 0px -10px;
    li {
        list-style-type: none;
        &:after {
            content: ">";
            width: 50px;
            height: 50px;
            padding: 0px 10px 0px 10px;
        }
        &:first-child {
            display: none;
        }
        &:last-child {
            &:after {
                content: none;
            }
        }
        a {
            text-decoration: none;
        }
    }
}

.info_fon {
    width: 60%;
}

.revision_title {
    font-size: 18px;
}
.revision_stats {
    font-size: 18px;
    margin-top: 10px;
}

.datapicker {
    display: none;

    &.active {
        display: flex;
        margin: 0 -10px;
    }

    .left, .right {
        margin: 10px;

        label {
            margin-right: 5px;
            font-weight: normal;
            width: 100%;
        }
    }
}

.img-preview {
    max-width: 150px;
}

.ui-datepicker {
    .ui-datepicker-title {
        select {
            color: black;
        }
    }
}

.statistics {
    width: 100%;
}

.chart-container {
    margin: 25px auto;
}

.block_notification {
    height: 156px;
    width: 400px;
    position: fixed;
    background-color: #ffffff;
    z-index: 12;
    top: 10px;
    right: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
    .title {
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #000000;
        .text {
            width: 70%;
            font-size: 19px;
            color: #ffffff;
            padding-left: 20px;
        }
        .close_notification {
            width: 30px;
            height: 30px;
            color: #ffffff;
            font-size: 20px;
            cursor: pointer;
        }
    }
    .bn_content {
        height: 75%;
        padding: 20px;
    }
}

.filemanager_create {
    img {
        width: 270px;
        padding: 5px;
        border: 1px solid#CCCCCC;
        border-radius: 10px;
        background: url("../images/alpha.jpg") no-repeat center;
        background-size: cover;
        @media only screen and (max-width: 639px) {
            width: 60%;
        }
        @media only screen and (max-width: 411px) {
            width: 100%;
        }
    }
}
.flex_block {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 20px;
    @media only screen and (max-width: 719px) {
        flex-direction: column;
    }
    .bn {
        width: 40%;
        @media only screen and (max-width: 719px) {
            width: 100%;
            margin-bottom: 10px;
        }
        .form-control {
            border: 1px solid#bbbbbb !important;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12) !important;
            border-right: none !important;
            padding: 0px 10px !important;
        }
        .btn {
            height: 34px !important;
        }
    }
}
.search_block {
    display: flex;
    justify-content: flex-end;
    padding: 0px 20px;
    .admin_search {
        max-width: 600px;
        width: 100%;
        @media only screen and (max-width: 719px) {
            max-width: 100%;
        }
        .form-control {
            border: 1px solid#bbbbbb !important;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12) !important;
            border-right: none !important;
            padding: 0px 10px !important;
        }
        .btn {
            height: 34px !important;
        }
    }
}

.diff {
    display: flex;

    .version {
        width: 50%;

        &-old {
            padding-right: 25px;
        }
        &-new {
            padding-left: 25px;
        }

        * {
            font-size: 18px!important;
        }
    }
}

.Differences {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
}

.Differences thead th {
    text-align: left;
    border-bottom: 1px solid #000;
    background: #aaa;
    color: #000;
    padding: 4px;
    width: 50%;
}
.Differences tbody th {
    text-align: right;
    background: #ccc;
    //width: 4em;
    padding: 1px 2px;
    border-right: 1px solid #000;
    vertical-align: top;
    font-size: 13px;
    width: 3%;
}

.Differences td {
    padding: 1px 2px;
    font-family: Consolas, monospace;
    font-size: 13px;
    vertical-align: top;
    width: 47%;
}

.DifferencesSideBySide .ChangeInsert td.Left {
    background: #dfd;
}

.DifferencesSideBySide .ChangeInsert td.Right {
    background: #cfc;
}

.DifferencesSideBySide .ChangeDelete td.Left {
    background: #f88;
}

.DifferencesSideBySide .ChangeDelete td.Right {
    background: #faa;
}

.DifferencesSideBySide .ChangeReplace .Left {
    background: #fe9;
}

.DifferencesSideBySide .ChangeReplace .Right {
    background: #fd8;
}

.Differences ins, .Differences del {
    text-decoration: none;
}

.DifferencesSideBySide .ChangeReplace ins, .DifferencesSideBySide .ChangeReplace del {
    background: #fc0;
}

.Differences .Skipped {
    background: #f7f7f7;
}

.DifferencesInline .ChangeReplace .Left,
.DifferencesInline .ChangeDelete .Left {
    background: #fdd;
}

.DifferencesInline .ChangeReplace .Right,
.DifferencesInline .ChangeInsert .Right {
    background: #dfd;
}

.DifferencesInline .ChangeReplace ins {
    background: #9e9;
}

.DifferencesInline .ChangeReplace del {
    background: #e99;
}

pre {
    width: 100%;
    overflow: auto;
}

.revision-labels {
    margin-bottom: 10px;

    &_item {
        padding: 3px 5px;
    }
}

.bg-draft {
    background: #f88!important;
    color: black!important;

    a:not(.btn):not(.display_block) {
        text-decoration: underline;
        color: black!important;
    }
}

.bg-link {
    background: #88d1ff!important;
    color: black!important;

    a:not(.btn):not(.display_block) {
        text-decoration: underline;
        color: black!important;
    }
}

.cke_toolbox {
    &.fixed {
        position: fixed;
        top: 70px;
        border: 1px solid #d1d1d1;
        background: #f8f8f8;
        padding: 6px 8px 2px;
        white-space: normal;
    }
}

#modal_ban, #modal_picked {
    .modal-header {
        padding: 12px 25px 10px 25px;
        background-color: #2196F3;
    }
}
.lock_block {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    align-items: center;
    .icon {
        width: 23px;
        height: 23px;
        background: url('../images/lock.png') no-repeat;
        background-size: cover;
    }
    .author {
        margin-left: 10px;
    }
}

// Backgound
.bc_red {
    background-color: #d9534f !important;
    color: #ffffff !important;
}

.bc_red_danger {
    background-color: rgba(249, 208, 217, 1) !important;
}

// Block services
.picked_block {
    display: flex;
    flex-wrap: wrap;
    .active {
        .box {
            background-color: #0d95e8;
            .title {
                color: #ffffff;
            }
        }
    }
    label {
        width: 33.3%;
        padding: 10px;
        cursor: pointer;
        background-color: transparent;
        .box {
            box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            padding: 10px 20px;
            display: block;
            pointer-events: none;
            .title {
                font-size: 14px;
                color: #000000;
            }
            .image {
                height: 70px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    }
}
.picked_result {
    margin-top: 20px;
    .loading {
        width: 200px;
        height: 60px;
        background: url('../images/loading.gif') no-repeat;
        background-size: cover;
        margin: 20px auto;
        display: none;
    }
    .load {
        display: block;
    }
}
.create_blocks {
    margin-bottom: 20px;
    .header {
        font-size: 18px;
        font-weight: normal;
        color: #111;
        margin: 5px 0;
        padding: 5px;
    }
    .block {
        margin-top: 10px;
    }
    .bn {
        margin-bottom: 25px;
        padding: 10px;
        background-color: #00b0ff;
        border-radius: 7px;
        .text {
            width: 50%;
            height: 30px;
            border: 1px solid#999;
            border-radius: 10px;
            padding: 0px 7px;
        }
        .flex {
            width: 50%;
            display: flex;
            .text {
                width: 100%;
                height: 30px;
                border-radius: 10px 0 0 10px;
                padding: 0px 7px;
                border: 1px solid#999;
                margin-top: 5px;
            }
            button {
                height: 30px;
                margin-top: 5px;
                width: 40px;
                margin-left: -2px;
            }
        }
    }
    .s_stage_image {
        width: 250px;
        height: 250px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-bottom: 10px;
        border: 1px solid#BBB;
        border-radius: 6px;
        display: block;
        background-color: #cccccc;
    }
}
.text_block {
    margin-bottom: 20px;
    .header {
        font-size: 18px;
        font-weight: normal;
        color: #111;
        margin: 5px 0;
        padding: 5px;
    }
}
.category_style {
    background: linear-gradient(to bottom, rgba(254,254,254,1) 0%, rgba(226,226,226,1) 100%);
    border-radius: 10px;
    border: 1px solid#cccccc;
    padding: 7px 12px;
    margin-top: 10px;
    display: block;
}
.category_parent {
    background: linear-gradient(to bottom, rgba(232,165,219,1) 0%, rgba(209,104,174,1) 100%);
    border-radius: 10px;
    padding: 7px 12px;
    margin-top: 10px;
    display: block;
    color: #ffffff;
}

.goods_preview {
    width: 80px;
    height: auto;
}
