@keyframes moz_anm_main_slider_text {
  0% {
    transform: perspective(2000px) rotateY(0deg);
  }
  25% {
    transform: perspective(2000px) rotateY(6deg);
  }
  50% {
    transform: perspective(2000px) rotateY(0deg);
  }
  75% {
    transform: perspective(2000px) rotateY(-6deg);
  }
  100% {
    transform: perspective(2000px) rotateY(0deg);
  }
}
@keyframes webkit_anm_main_slider_text {
  0% {
    transform: perspective(2000px) rotateY(0deg);
  }
  25% {
    transform: perspective(2000px) rotateY(5deg);
  }
  50% {
    transform: perspective(2000px) rotateY(0deg);
  }
  75% {
    transform: perspective(2000px) rotateY(-5deg);
  }
  100% {
    transform: perspective(2000px) rotateY(0deg);
  }
}

@keyframes moz_anm_main_slider_fon {
  0% {
    transform: perspective(2000px) rotateY(0deg) scale(1) translateZ(-20px);
  }
  50% {
    transform: perspective(2000px) rotateY(20deg) scale(0.95) translateZ(-20px);
  }
  100% {
    transform: perspective(2000px) rotateY(0deg) scale(1) translateZ(-20px);
  }
}
@keyframes webkit_anm_main_slider_fon {
  0% {
    transform: perspective(2000px) rotateY(0deg) scale(1) translate3d(-100px, 30px, -100px);
  }
  50% {
    transform: perspective(2000px) rotateY(9deg) scale(0.95) translate3d(-100px, 30px, -100px);
  }
  100% {
    transform: perspective(2000px) rotateY(0deg) scale(1) translate3d(-100px, 30px, -100px);
  }
}

@keyframes anm_main_slider_image {
  0% {
    transform:  translate(0px, 0px);
  }
  50% {
    transform: translate(-10px, 10px);
  }
  100% {
    transform:  translate(0px, 0px);
  }
}