@import "normalize";
@import "libs";
@import "fonts";
@import "animate";
@import "node_modules/swiper/dist/css/swiper";
@import "node_modules/sweetalert2/src/sweetalert2";

/* lib */
.contain {
  max-width: 1640px;
  width: 100%;
  margin: auto;
  box-sizing: border-box;
  @include respond-to(w-1919) {
    max-width: 1370px;
  }
  @include respond-to(w-1599) {
    max-width: 1225px;
  }
  @include respond-to(w-1366) {
    max-width: 1180px;
  }
  @include respond-to(w-1280) {
    max-width: 1110px;
  }
  @include respond-to(w-1279) {
    max-width: 1015px;
  }
  @include respond-to(w-1199) {
    max-width: 880px;
  }
  @include respond-to(w-1023) {
    max-width: 100%;
    padding-left: 55px;
    padding-right: 55px;
  }
  @include respond-to(w-799) {
    padding-left: 40px;
    padding-right: 40px;
  }
}
.web_button {
  width: 325px;
  height: 82px;
  @include img_contain('../images/button.svg');
  display: block;
}
.industries_block {
  @include respond-to(w-479) {
    .contain {
      padding: 0;
    }
  }
  .contain {
    display: flex;
    flex-wrap: wrap;
    font-family: $font-Roboto_Medium;
  }
  .bn {
    width: 20%;
    position: relative;
    @include a_reset($color-gray);
    margin-bottom: 5px;
    @include respond-to(w-1023) {
      width: 33.3%;
    }
    @include respond-to(w-639) {
      width: 50%;
    }
    @include respond-to(w-479) {
      width: 100%;
      margin-bottom: -2px;
    }
    &:hover {
      transition: $animation_easy;
      @include a_reset($color-white);
      .rubber {
        transform: scale(1.15);
        z-index: 2;
        border-color: $color-violet;
        .icon {
          svg {
            path {
              fill: $color-white;
            }
          }
        }
      }
    }
    &:before {
      content: '';
      display: block;
      padding-top: 60%;
      @include respond-to(w-479) {
        display: none;
      }
    }
    .rubber {
      width: 100%;
      height: calc(100% - 4px);
      @include position_abs;
      border: 2px solid$color-gray;
      border-left: 1px solid$color-gray;
      border-right: 1px solid$color-gray;
      transition: $animation_easy;
      transform: scale(1);
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding: 5% 27px;
      z-index: 1;
      background: $color-blue;
      @include respond-to(w-1366) {
        padding: 5% 15px;
      }
      @include respond-to(w-479) {
        position: static;
        padding: 5% 40px;
        height: auto;
      }
      .text {
        width: 70%;
        font-size: 18px;
        transition: $animation_easy;
        @include respond-to(w-1599) {
          font-size: 15px;
        }
        @include respond-to(w-1366) {
          font-size: 14px;
        }
        @include respond-to(w-1279) {
          font-size: 11px;
        }
        @include respond-to(w-1023) {
          font-size: 14px;
        }
        @include respond-to(w-799) {
          font-size: 12px;
        }
        @include respond-to(w-639) {
          font-size: 14px;
        }
      }
      .icon {
        width: 92px;
        height: 73px;
        margin-left: 20px;
        @include respond-to(w-1279) {
          margin-left: 10px;
        }
        @include respond-to(w-1023) {
          margin-left: 15px;
        }
        @include respond-to(w-479) {
          width: 60px;
          height: 40px;
        }
        svg {
          width: 100%;
          height: 100%;
          @include set_contain;
          transition: $animation_easy;
          path {
            fill: $color-gray;
          }
        }

      }
    }
  }
}

/* website */
body {
  background-color: $color-blue;
  color: $color-white;
}
main {
  padding-top: 120px;
  @include respond-to(w-1919) {
    padding-top: 90px;
  }
  @include respond-to(w-1366) {
    padding-top: 80px;
  }
  @include respond-to(w-1279) {
    padding-top: 70px;
  }
  @include respond-to(w-1023) {
    padding-top: 60px;
  }
  @media only screen and (orientation: landscape) and (max-width: 639px) {
    padding-top: 40px;
  }
}
.main {
  height: 100vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.page {
  padding-top: 40px;
  @include respond-to(w-1366) {
    padding-top: 30px;
  }
  @include respond-to(w-1280) {
    padding-top: 20px;
  }
}
header {
  position: fixed;
  width: 100%;
  height: 120px;
  font-family: $font-Roboto_Bold;
  top: 0;
  left: 0;
  z-index: 20;
  @include respond-to(w-1919) {
    height: 90px;
  }
  @include respond-to(w-1366) {
    height: 80px;
  }
  @include respond-to(w-1279) {
    height: 70px;
  }
  @include respond-to(w-1023) {
    height: auto;
  }
  .bar {
    height: 100%;
    background-color: $color-blue;
    @include respond-to(w-1023) {
      height: 60px;
    }
    @media only screen and (orientation: landscape) and (max-width: 639px) {
      height: 40px;
    }
    .contain {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .logo {
        width: 50px;
        display: block;
        @include respond-to(w-1919) {
          width: 45px;
        }
        @include respond-to(w-1280) {
          width: 40px;
        }
        @include respond-to(w-1279) {
          width: 35px;
        }
        img {
          width: 100%;
        }
      }
      .panel {
        form {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          @include respond-to(w-1023) {
            display: none;
          }
          input {
            width: 100%;
            opacity: 0;
            transform: translateX(10px);
            transition: $animation_time;
            background-color: transparent;
            border: none;
            color: $color-white;
            border-bottom: 1px solid$color-gray;
            margin-right: 20px;
            display: none;
            @include respond-to(w-1279) {
              width: 63%;
            }
          }
          .active {
            opacity: 1;
            transform: translateX(0px);
          }
          .js_search {
            @include button_reset;
            width: 20px;
            height: 20px;
            background-image: url("../images/ico_awesome_search.svg");
          }
        }
        .js_mobile_nav {
          @include button_reset;
          width: 22px;
          height: 14px;
          @include img_contain("../images/mobile_nav.svg");
          display: none;
          @include respond-to(w-1023) {
            display: block;
          }
        }
      }
    }
  }
  nav {
    width: 72%;
    margin: -70px auto 0;
    transition: $animation_easy;
    @include respond-to(w-1919) {
      margin: -53px auto 0;
    }
    @include respond-to(w-1366) {
      margin: -48px auto 0;
    }
    @include respond-to(w-1279) {
      width: 70%;
      margin: -44px auto 0;
    }
    @include respond-to(w-1023) {
      width: 100%;
      height: 100vh;
      transform: translateX(100%);
      overflow: auto;
      background-color: $color-blue;
      margin: 0;
      @include position_abs;
    }
    .mobile_head {
      display: none;
      @include respond-to(w-1023) {
        display: block;
      }
      .contain {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        .logo {
          width: 40px;
          display: block;
          img {
            width: 100%;
          }
        }
        .js_close_nav {
          @include button_reset;
          width: 18px;
          height: 18px;
          @include img_contain("../images/nav_close.svg");
        }
      }
    }
    ul {
      margin: 0;
      padding: 0;
      display: flex;
      @include respond-to(w-1023) {
        flex-direction: column;
        text-align: center;
        margin-top: 7%;
      }
      @media only screen and (orientation: landscape) and (max-width: 639px) {
        margin-top: 4%;
      }
      li {
        list-style-type: none;
        margin-right: 70px;
        @include respond-to(w-1366) {
          margin-right: 55px;
        }
        @include respond-to(w-1279) {
          margin-right: 45px;
        }
        @include respond-to(w-1023) {
          margin-right: 0;
          margin-bottom: 7%;
        }
        @media only screen and (orientation: landscape) and (max-width: 639px) {
          margin-bottom: 5%;
        }
        a {
          @include a_reset($color-gray);
          font-size: 20px;
          transition: $animation_time;
          @include respond-to(w-1919) {
            font-size: 17px;
          }
          @include respond-to(w-1366) {
            font-size: 16px;
          }
          @include respond-to(w-1279) {
            font-size: 15px;
          }
          @include respond-to(w-1023) {
            font-size: 20px;
          }
          @media only screen and (orientation: landscape) and (max-width: 639px) {
            font-size: 17px;
          }
          &:hover {
            @include a_reset($color-white);
            span {
              width: 100%;
              transform: translateX(60px);
              @include respond-to(w-1599) {
                transform: translateX(50px);
              }
              @include respond-to(w-1279) {
                transform: translateX(40px);
              }
            }
          }
          span {
            width: 0%;
            display: block;
            border-bottom: 2px solid#FFFFFF;
            margin-top: 6px;
            transform: translateX(0px);
            transition: 0.4s ease-in-out;
            @include respond-to(w-1023) {
              display: none;
            }
          }
        }
      }
    }
  }
  .active_nav {
    transform: translateX(0) !important;
  }
}
.main_swiper {
  width: 100%;
  height: calc(100% - 120px);
  color: $color-gray;
  overflow: hidden;
  @include respond-to(w-1919) {
    height: calc(100% - 90px);
  }
  @include respond-to(w-1366) {
    height: calc(100% - 80px);
  }
  @include respond-to(w-1279) {
    height: calc(100% - 70px);
  }
  @include respond-to(w-1023) {
    height: calc(100% - 60px);
  }
  @media only screen and (orientation: landscape) and (max-width: 639px) {
    height: calc(100% - 40px);
  }
  .swiper-slide {
    position: relative;
    overflow: hidden;
    &:before {
      content: '';
      width: 100%;
      height: 100%;
      display: block;
      @include position_abs;
      //background: linear-gradient(to right, rgba(0,6,23,1) 0%, rgba(80,82,89,0.72) 41%, rgba(217,217,217,0.32) 100%);
      @include img_cover("../images/main_alfa_fon.png");
    }
    //text
    .contain {
      display: flex;
      align-items: center;
      height: 100%;
      z-index: 1;
      position: relative;
      @media only screen and (orientation: portrait) {
        height: 80%;
      }
    }

    .content {
      width: 50%;
      -webkit-animation: webkit_anm_main_slider_text 10s linear infinite;
      -moz-animation: moz_anm_main_slider_text 10s linear infinite;
      @include respond-to(w-1023) {
        width: 60%;
      }
      @include respond-to(w-799) {
        width: 70%;
      }
      @media only screen and (orientation: portrait) {
        width: 80%;
      }
      @include respond-to(w-639) {
        width: 75%;
      }
      @media only screen and (orientation: portrait) and (max-width: 639px) {
        width: 100%;
      }
      h2 {
        color: $color-white;
        font-size: 60px;
        font-family: $font-Roboto_Bold;
        @include respond-to(w-1919) {
          font-size: 47px;
        }
        @include respond-to(w-1599) {
          font-size: 45px;
        }
        @include respond-to(w-1366) {
          font-size: 40px;
        }
        @include respond-to(w-1280) {
          font-size: 37px;
        }
        @include respond-to(w-1199) {
          font-size: 32px;
        }
        @include respond-to(w-1023) {
          font-size: 23px;
        }
        @include respond-to(w-799) {
          font-size: 19px;
        }
        @media only screen and (orientation: landscape) and (max-width: 719px) {
          margin: 10px auto 5px;
        }
        @media only screen and (orientation: landscape) and (max-width: 639px) {
          font-size: 17px;
        }
        @include respond-to(w-479) {
          font-size: 18px;
        }
        @media only screen and (orientation: portrait) and (max-width: 340px) {
          font-size: 16px;
        }
      }
      small {
        font-size: 18px;
        font-family: $font-Roboto_Medium;
        @include respond-to(w-1919) {
          font-size: 17px;
        }
        @include respond-to(w-1599) {
          font-size: 16px;
        }
        @include respond-to(w-1366) {
          font-size: 15px;
        }
        @include respond-to(w-1023) {
          font-size: 14px;
        }
        @include respond-to(w-799) {
          font-size: 13px;
        }
        @media only screen and (orientation: landscape) and (max-width: 639px) {
          font-size: 12px;
        }
        @media only screen and (orientation: portrait) and (max-width: 479px) {
          width: 80%;
          display: block;
        }
        @media only screen and (orientation: portrait) and (max-width: 340px) {
          font-size: 12px;
        }
      }
      .web_button {
        @include a_reset($color-white);
        margin-top: 40px;
        transition: 0.5s ease-out;
        transform: translateX(0);
        @include respond-to(w-1919) {
          width: 290px;
        }
        @include respond-to(w-1366) {
          width: 250px;
          margin-top: 28px;
        }
        @include respond-to(w-1199) {
          width: 220px;
          margin-top: 25px;
        }
        @include respond-to(w-1023) {
          width: 200px;
          margin-top: 15px;
        }
        @include respond-to(w-799) {
          margin-top: 10px;
        }
        @include respond-to(w-799) {
          width: 190px;
        }
        @media only screen and (orientation: landscape) and (max-width: 719px) {
          margin-top: 8px;
          width: 140px;
          height: 35px;
        }
        &:hover {
          transform: translateX(30px);
        }
      }
    }
    .fon {
      width: 100%;
      height: 100%;
      @include position_abs;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      .zoomer {
        width: 100%;
        height: 100%;
        -webkit-animation: webkit_anm_main_slider_fon 9s linear infinite;
        -moz-animation: moz_anm_main_slider_fon 9s linear infinite;
        .element {
          width: 110%;
          height: 110%;
          margin-left: -5%;
          background-position: left top;
          background-size: contain;
          @media only screen and (orientation: portrait) {
            transform: scale(2.2) !important;
          }
          @media only screen and (orientation: portrait) and (max-width: 639px) {
            margin-top: 10%;
            margin-left: -20%;
            transform: scale(2.5) !important;
          }
        }
      }
    }
    .image {
      width: 100%;
      height: 100%;
      @include position_abs;
      //overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: anm_main_slider_image 6s ease-in-out infinite;
      .element {
        width: 100%;
        height: 100%;
        background: right center no-repeat;
        background-size: contain;
        @media only screen and (orientation: portrait) {
          width: 100%;
          height: 45%;
          background-size: cover;
          margin: 0 -70% -65% 0;
        }
        @media only screen and (orientation: portrait) and (max-height: 1300px) {
          margin: 0 -50% -42% 0;
          height: 55%;
        }
        @media only screen and (orientation: portrait) and (max-height: 1000px) {
          height: 40%;
        }
        @media only screen and (orientation: portrait) and (max-height: 800px) {
          height: 45%;
        }
        @media only screen and (orientation: portrait) and (max-height: 600px) {
          height: 50%;
        }
        @media only screen and (orientation: portrait) and (max-width: 479px) and (max-height: 1023px) {
          margin: 0 -70% -75% 0;
        }
      }
    }

    // abs
    .main_swiper_panel {
      width: 26%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      display: flex;
      @include respond-to(w-1366) {
        width: 27%;
      }
      @include respond-to(w-1023) {
        width: 30%;
      }
      @media only screen and (orientation: portrait) {
        height: 20%;
        position: static;
        width: 100%;
        flex-direction: column;
      }
      @media only screen and (orientation: landscape) and (max-width: 639px) {
        width: 25%;
      }
      .arrows {
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media only screen and (orientation: portrait) {
          width: 100%;
          height: 80px;
          flex-direction: row;
          padding: 0 40px;
          box-sizing: border-box;
        }
        @media only screen and (orientation: landscape) and (max-width: 639px) {
          width: 25%;
        }
        @media only screen and (orientation: portrait) and (max-width: 340px) {
          height: 50px;
        }
        .swiper-button-next, .swiper-button-prev {
          position: static;
        }
        .prev {
          width: 20px;
          height: 35px;
          @include img_contain("../images/ico_grayarrow.png");
          margin-top: 50px;
          @include respond-to(w-1023) {
            margin-top: 20px;
          }
          @media only screen and (orientation: portrait) {
            margin-top: 0;
            transform: rotate(-90deg);
          }
          @include respond-to(w-639) {
            margin-top: 5px;
          }
        }
        .next {
          width: 20px;
          height: 35px;
          @include img_contain("../images/ico_grayarrow.png");
          transform: scale(1, -1);
          margin-bottom: 50px;
          @include respond-to(w-1023) {
            margin-bottom: 20px;
          }
          @media only screen and (orientation: portrait) {
            margin-bottom: 0;
            transform: rotate(90deg);
            margin-top: 0;
          }
          @include respond-to(w-639) {
            margin-bottom: 5px;
          }
        }
      }
      .block {
        width: 80%;
        font-family: $font-Roboto_Medium;
        font-size: 18px;
        color: $color-gray;
        @include respond-to(w-1919) {
          font-size: 17px;
        }
        @include respond-to(w-1599) {
          font-size: 16px;
        }
        @include respond-to(w-1366) {
          font-size: 15px;
        }
        @include respond-to(w-1280) {
          font-size: 14px;
        }
        @include respond-to(w-1023) {
          font-size: 13px;
        }
        @media only screen and (orientation: portrait) {
          display: flex;
          width: 100%;
          height: 100%;
        }
        @media only screen and (orientation: landscape) and (max-width: 639px) {
          width: 75%;
        }
        .bn {
          width: 100%;
          height: 25.05%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 40px;
          box-sizing: border-box;
          border-radius: 0;
          color: $color-gray;
          opacity: 1;
          position: relative;
          background-color: $color-blue;
          transform: translate3d(0, 0, 0) perspective(1000px) rotate3d(0, 1, 0, 0deg);
          transform-origin: right center;
          transition: $animation_easy;
          @include respond-to(w-1919) {
            padding: 0 30px;
          }
          @include respond-to(w-1366) {
            padding: 0 27px;
          }
          @include respond-to(w-1279) {
            padding: 0 24px;
          }
          @include respond-to(w-1199) {
            padding: 0px 22px;
          }
          @include respond-to(w-1023) {
            padding: 0px 15px;
          }
          @media only screen and (orientation: portrait) {
            height: 100%;
          }
          &:hover {
            transform: translate3d(0, 0, 0) perspective(1000px) rotate3d(0, 1, 0, -20deg);
            @include respond-to(w-799) {
              transform: translate3d(0, 0, 0) perspective(1000px) rotate3d(0, 1, 0, 0deg);
            }
            &:before {
              opacity: 1;
              @include respond-to(w-799) {
                opacity: 0;
              }
            }
          }
          &:before {
            content: '';
            width: 100%;
            height: 100%;
            display: block;
            @include position_abs;
            border: 1px solid$color-violet;
            opacity: 0;
          }
          .text {
            width: 75%;
            margin-right: 25px;
            text-align: left;
            @include respond-to(w-1599) {
              margin-right: 15px;
            }
            @include respond-to(w-1199) {
              margin-right: 12px;
            }
            @include respond-to(w-1023) {
              width: 70%;
              margin-right: 8px;
            }
            @include respond-to(w-799) {
              display: none;
            }
          }
          .icon {
            width: 110px;
            height: 90px;
            @include set_contain;
            margin-left: 10px;
            @include respond-to(w-1919) {
              width: 90px;
              height: 80px;
            }
            @include respond-to(w-1599) {
              width: 80px;
              height: 70px;
            }
            @include respond-to(w-1279) {
              width: 74px;
              height: 64px;
            }
            @include respond-to(w-1199) {
              width: 70px;
              height: 60px;
            }
            @include respond-to(w-1023) {
              width: 50px;
              height: 40px;
            }
            @include respond-to(w-799) {
              width: 100%;
              height: 50px;
            }
            @media only screen and (orientation: landscape) and (max-width: 639px) {
              height: 40px;
            }
            @media only screen and (orientation: portrait) and (max-width: 340px) {
              height: 35px;
            }
            svg {
              path {
                fill: $color-gray;
              }
            }
          }
        }
        .swiper-pagination-bullet-active {
          display: none;
        }
      }
    }
  }
}
.gallary {
  .contain {
    @include respond-to(w-639) {
      padding: 0;
      overflow: hidden;
    }
  }
  .swiper_gallary {
    padding-bottom: 5px;
    .swiper-container {
      padding-bottom: 5px;
    }
    .swiper-slide {
      height: 680px;
      @include set_cover;
      position: relative;
      color: $color-white;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      box-sizing: border-box;
      padding: 35px 20px;
      @include respond-to(w-1919) {
        height: 580px;
      }
      @include respond-to(w-1366) {
        height: 475px;
      }
      @include respond-to(w-1280) {
        height: 440px;
      }
      @include respond-to(w-1023) {
        height: 55vh;
      }
      @include respond-to(w-639) {
        padding: 20px 20px;
      }
      &:before {
        content: '';
        width: 100%;
        height: 100%;
        @include position_abs;
        display: block;
        background: linear-gradient(to top, rgba(0, 6, 23, 0.3) 0%, rgba(0, 6, 23, 0) 100%);
      }
      &:after {
        content: '';
        width: 100%;
        height: 100%;
        @include position_abs;
        display: block;
        background: linear-gradient(to top, rgba(0,6,23,0.9) 0%, rgba(0,6,23,0.07) 85%);
        opacity: 0;
        transition: $animation_easy;
        border: 2px solid$color-violet;
        margin-left: -2px;
      }
      .content {
        position: relative;
        opacity: 0;
        transition: $animation_easy;
        z-index: 1;
        h2 {
          font-family: $font-Roboto_Bold;
          font-size: 31px;
          margin: 40px auto;
          @include respond-to(w-1599) {
            font-size: 25px;
            margin: 30px auto;
          }
          @include respond-to(w-1366) {
            font-size: 23px;
            margin: 25px auto;
          }
          @include respond-to(w-1280) {
            font-size: 20px;
          }
          @include respond-to(w-1279) {
            font-size: 17px;
            margin: 18px auto;
          }
          @include respond-to(w-639) {
            font-size: 16px;
            margin: 15px auto;
          }
          @include respond-to(w-479) {
            font-size: 15px;
            margin: 12px auto;
          }
        }
        small {
          font-family: $font-Roboto_Medium;
          font-size: 20px;
          @include respond-to(w-1599) {
            font-size: 17px;
          }
          @include respond-to(w-1280) {
            font-size: 16px;
          }
          @include respond-to(w-1279) {
            font-size: 14px;
          }
          @include respond-to(w-639) {
            font-size: 13px;
          }
          @include respond-to(w-479) {
            font-size: 12px;
          }
        }
      }
    }
    .swiper-slide-active {
      @include respond-to(w-639) {
        width: 60% !important;
        transform: translateX(-7%) !important;
      }
      &:after {
        opacity: 1;
      }
      .content {
        opacity: 1;
      }
    }
    .arrows {
      width: 32%;
      position: relative;
      display: flex;
      margin: 40px auto;
      @include respond-to(w-1023) {
        width: 100%;
      }
      .prev {
        width: 25px;
        height: 44px;
        @include img_contain("../images/ico_grayarrow.png");
        transform: rotate(90deg);
        @include respond-to(w-639) {
          margin-right: 15px;
        }
        @include respond-to(w-479) {
          width: 13px;
          height: 25px;
        }
      }
      .next {
        width: 25px;
        height: 44px;
        @include img_contain("../images/ico_grayarrow.png");
        transform: scale(1, -1);
        transform: rotate(-90deg);
        @include respond-to(w-639) {
          margin-left: 15px;
        }
        @include respond-to(w-479) {
          width: 13px;
          height: 25px;
        }
      }
    }
  }
}
.about {
  font-size: 20px;
  color: $color-white;
  padding-top: 5%;
  @include respond-to(w-1919) {
    font-size: 18px;
  }
  @include respond-to(w-1366) {
    font-size: 16px;
  }
  @include respond-to(w-1279) {
    font-size: 15px;
  }
  @include respond-to(w-1023) {
    font-size: 14px;
  }
  @include respond-to(w-479) {
    font-size: 13px;
  }
  .logo {
    width: 250px;
    height: auto;
    margin: auto;
    display: block;
    animation: anm_main_slider_text 3s linear infinite;
    @include respond-to(w-1919) {
      width: 220px;
    }
    @include respond-to(w-1599) {
      width: 200px;
    }
    @include respond-to(w-1279) {
      width: 180px;
    }
    @include respond-to(w-479) {
      width: 170px;
    }
  }
  .text_1, .text_2 {
    @include cke_reset(20, $font-Roboto_Medium);
    @include respond-to(w-1919) {
      @include cke_reset(18, $font-Roboto_Medium);
    }
    @include respond-to(w-1366) {
      @include cke_reset(16, $font-Roboto_Medium);
    }
    @include respond-to(w-1279) {
      @include cke_reset(15, $font-Roboto_Medium);
    }
    @include respond-to(w-1023) {
      @include cke_reset(14, $font-Roboto_Medium);
    }
    @include respond-to(w-479) {
      @include cke_reset(13, $font-Roboto_Medium);
    }
  }
  .text_1 {
    margin: 5% 0;
    @include respond-to(w-639) {
      margin: 11% 0;
    }
    @include respond-to(w-479) {
      margin: 25% 0;
    }
  }
  .text_2 {
    margin: 3% 0;
    @include respond-to(w-639) {
      margin: 7% 0 3%;
    }
    @include respond-to(w-479) {
      margin: 14% 0 3%;
    }
  }
  .text_gray {
    @include cke_reset(20, $font-Roboto_Medium);
    color: $color-gray;
    margin: 4% 0;
    @include respond-to(w-1919) {
      @include cke_reset(18, $font-Roboto_Medium);
    }
    @include respond-to(w-1366) {
      @include cke_reset(16, $font-Roboto_Medium);
    }
    @include respond-to(w-1279) {
      @include cke_reset(15, $font-Roboto_Medium);
    }
    @include respond-to(w-1023) {
      @include cke_reset(14, $font-Roboto_Medium);
    }
    @include respond-to(w-799) {
      margin: 9% 0;
    }
    @include respond-to(w-639) {
      margin: 13% 0;
    }
    @include respond-to(w-479) {
      margin: 19% 0;
      @include cke_reset(13, $font-Roboto_Medium);
    }
  }
  .mission {
    .head {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      .line {
        width: 100%;
        height: 2px;
        background-color: $color-violet;
      }
      .box {
        width: 145px;
        height: 55px;
        position: absolute;
        border: 2px solid$color-violet;
        color: $color-gray;
        font-family: $font-Roboto_Bold;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color-blue;
        font-size: 30px;
        @include respond-to(w-1919) {
          width: 145px;
          height: 40px;
          font-size: 24px
        }
        @include respond-to(w-1279) {
          width: 135px;
          height: 30px;
          font-size: 20px;
        }
        @include respond-to(w-479) {
          font-size: 18px;
        }
      }
    }
    .contain {
      padding: 3.7% 0;
      font-family: $font-Roboto_Bold;
      font-size: 32px;
      text-align: center;
      @include respond-to(w-1919) {
        font-size: 28px;
      }
      @include respond-to(w-1599) {
        font-size: 26px;
      }
      @include respond-to(w-1366) {
        font-size: 24px;
      }
      @include respond-to(w-1279) {
        font-size: 19px;
      }
      @include respond-to(w-1023) {
        font-size: 16px;
      }
      @include respond-to(w-799) {
        padding: 6.1% 0;
      }
      @include respond-to(w-639) {
        padding: 8.7% 0;
        width: 90%;
        margin: auto;
      }
      @include respond-to(w-479) {
        padding: 12% 0 9%;
        width: 85%;
        margin: auto;
        font-size: 17px;
      }
    }
  }
}
.catalog {
  .industries_block {
    .contain {
      @include respond-to(w-479) {
        padding: 0;
        flex-direction: column;
        height: 0vw;
        overflow: hidden;
      }
    }
    .bn {
      @include respond-to(w-479) {
        width: 101%;
        height: 80px;
      }
      &:before {
        padding-top: 52%;
      }
      &:hover {
        transition: $animation_easy;
        @include a_reset($color-white);
        .rubber {
          transform: scale(1.01);
          z-index: 2;
          border-color: $color-violet;
          border-right: 1px solid$color-violet;
          background: linear-gradient(to right, rgba(0,6,23,1) 0%, rgba(7,15,36,1) 32%, rgba(65,77,89,1) 100%);
          .text {
            color: $color-white;
          }
          .icon {
            svg {
              path {
                fill: $color-white;
              }
            }
          }
        }
      }
      .rubber {
        background-color: #FFFFFF;
        border: 1px solid $color-gray;
        border-left: 0.5px solid $color-gray;
        border-right: none;
        @include respond-to(w-479) {
          height: 100%;
          padding: 0 40px;
        }
        .text {
          color: $color-blue;
        }
        .icon {
          svg {
            path {
              fill: $color-blue;
            }
          }
        }
      }
    }
    .active {
      transition: $animation_easy;
      @include a_reset($color-white);
      @include respond-to(w-479) {
        display: none;
      }
      .rubber {
        transform: scale(1.01);
        z-index: 2;
        border-color: $color-violet;
        border-right: 1px solid$color-violet;
        background: linear-gradient(to right, rgba(0,6,23,1) 0%, rgba(7,15,36,1) 32%, rgba(65,77,89,1) 100%);
        .text {
          color: $color-white;
        }
        .icon {
          @include respond-to(w-479) {
            width: 50px;
            height: 70%;
          }
          svg {
            path {
              fill: $color-white;
            }
          }
        }
      }
    }
    .mobile {
      display: none;
      font-family: $font-Roboto_Medium;
      text-align: left;
      padding: 0;
      @include respond-to(w-479) {
        display: block;
      }
      .rubber {
        border-color: $color-violet;
        border-right: 1px solid$color-violet;
        background: linear-gradient(to right, rgba(0,6,23,1) 0%, rgba(7,15,36,1) 32%, rgba(65,77,89,1) 100%);
        .text {
          color: $color-white;
        }
        .icon {
          svg {
            path {
              fill: $color-white;
            }
          }
        }
        .js_arrow_ind {
          @include button_reset;
          width: 20px;
          height: 30px;
          @include img_contain("../images/ico_grayarrow.png");
          transform: rotate(-180deg) translateX(-12px);
        }
      }
    }
  }
  .block {
    margin: 5% 0 3%;
    font-family: $font-Roboto_Medium;
    @include respond-to(w-1279) {
      margin: 4% 0 3%;
    }
    @include respond-to(w-479) {
      margin: 15% 0 3%;
    }
    .info {
      color: $color-gray;
      font-size: 18px;
      @include respond-to(w-1366) {
        font-size: 16px;
      }
      @include respond-to(w-1279) {
        font-size: 15px;
      }
      @include respond-to(w-799) {
        margin-bottom: 7%;
      }
    }
    .bn {
      font-size: 20px;
      display: flex;
      margin: 20px 0;
      @include a_reset($color-white);
      @include respond-to(w-1599) {
        font-size: 17px;
        margin: 16px 0;
      }
      @include respond-to(w-1279) {
        font-size: 14px;
      }
      @include respond-to(w-799) {
        border-bottom: 1px solid$color-gray;
        padding-bottom: 7px;
      }
      &:hover {
        .left {
          .line {
            background-color: $color-violet;
          }
        }
      }
      .left {
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;
        .line {
          width: 100%;
          height: 2px;
          position: absolute;
          background-color: $color-gray;
          transition: $animation_easy;
          @include respond-to(w-799) {
            display: none;
          }
        }
        .text {
          background-color: $color-blue;
          padding-right: 45px;
          position: relative;
          z-index: 1;
          @include respond-to(w-1366) {
            padding-right: 25px;
          }
          @include respond-to(w-1279) {
            padding-right: 20px;
          }
        }
      }
      .right {
        width: 40px;
        display: flex;
        justify-content: flex-end;
        @include respond-to(w-1366) {
          width: 32px;
        }
        .icon {
          width: 20px;
          height: 20px;
          @include img_contain("../images/ico_download.svg");
          @include respond-to(w-1366) {
            width: 17px;
            height: 17px;
          }
        }
      }
    }
    .download_all {
      display: flex;
      justify-content: flex-end;
      @include respond-to(w-799) {
        justify-content: center;
      }
      @include respond-to(w-479) {
        margin: 10% 0;
      }
      .bn {
        @include button_reset;
        padding: 0;
        width: 220px;
        @include respond-to(w-799) {
          border: 1px solid$color-violet;
          padding: 0;
          height: 25px;
          justify-content: center;
          align-items: center;
        }
        @include respond-to(w-479) {
          width: 100%;
          height: 40px;
        }
        .left {
          @include respond-to(w-799) {
            width: auto;
          }
          .text {
            padding-right: 25px;
            @include respond-to(w-799) {
              padding-right: 0;
            }
          }
        }
      }
    }
  }
  #ind_mobile {
    transition: $animation_easy;
  }
  .active_ind_mobile {
    height: 84vw !important;
    @include respond-to(w-374) {
      height: 100vw !important;
    }
  }
}
.contacts {
  margin-top: 9%;
  height: 69vh;
  font-family: $font-Roboto_Medium;
  @include respond-to(w-799) {
    height: 80vh;
  }
  @include respond-to(w-479) {
    height: auto;
  }
  .contain {
    position: relative;
    height: 100%;
    overflow: hidden;
  }
  .map {
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    transition: 0.5s ease-in-out;
    transform: translateX(100%);
    background-color: $color-gray;
    position: relative;
    border: 1px solid$color-violet;
    @include position_abs;
    z-index: 2;
    @include respond-to(w-639) {
      height: calc(80% - 2px);
    }
    .js_close {
      @include button_reset;
      width: 25px;
      height: 25px;
      @include img_contain("../images/ico_close.svg");
      position: absolute;
      top: 20px;
      right: 20px;
      transition: $animation_easy;
      transform: rotate(0deg);
      &:hover {
        transform: rotate(180deg);
      }
    }
  }
  .active {
    transform: translateX(0%) !important;
  }
  .block {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    @include respond-to(w-799) {
      flex-direction: column;
    }
    .header {
      font-family: $font-Roboto_Bold;
      font-size: 36px;
      margin-bottom: 46px;
      @include respond-to(w-1919) {
        font-size: 30px;
        margin-bottom: 35px;
      }
      @include respond-to(w-1599) {
        font-size: 27px;
      }
      @include respond-to(w-1366) {
        font-size: 25px;
      }
      @include respond-to(w-1279) {
        font-size: 23px;
      }
      @include respond-to(w-479) {
        margin-bottom: 28px;
      }
      @include respond-to(w-374) {
        font-size: 19px;
      }
    }
    .left_block {
      width: 38%;
      @include respond-to(w-1279) {
        width: 42%;
      }
      @include respond-to(w-799) {
        width: 100%;
      }
      .bn {
        font-size: 24px;
        display: flex;
        margin: 23px 0;
        @include a_reset($color-white);
        @include respond-to(w-1919) {
          font-size: 20px;
          margin: 20px 0;
        }
        @include respond-to(w-1599) {
          font-size: 18px;
        }
        @include respond-to(w-1023) {
          font-size: 17px;
        }
        @include respond-to(w-479) {
          margin: 17px 0;
        }
        &:hover {
          .left {
            .line {
              background-color: $color-violet;
            }
            .text {
              color: $color-white;
            }
          }
          .right {
            svg {
              path {
                fill: $color-violet
              }
            }
          }
        }
        .left {
          width: 100%;
          display: flex;
          align-items: center;
          position: relative;
          .line {
            width: 100%;
            height: 2px;
            position: absolute;
            background-color: $color-gray;
            transition: $animation_easy;
          }
          .text {
            background-color: $color-blue;
            padding-right: 15px;
            position: relative;
            z-index: 1;
            color: $color-gray;
            transition: $animation_easy;
          }
        }
        .right {
          width: 40px;
          display: flex;
          justify-content: flex-end;
          @include respond-to(w-1366) {
            width: 20px;
            margin-left: 15px;
          }
          svg {
            path {
              fill: $color-gray;
              transition: $animation_easy;
            }
          }
        }
      }
      .js_map {
        @include button_reset;
        width: 250px;
        height: 50px;
        margin-top: 44px;
        background: linear-gradient(to right, rgba(0,6,23,1) 0%, rgba(7,15,36,1) 32%, rgba(65,77,89,1) 100%);
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: $color-white;
        border: 2px solid$color-violet;
        transition: $animation_easy;
        transform: translateX(0px);
        @include respond-to(w-1919) {
          width: 230px;
          height: 45px;
          margin-top: 40px;
        }
        @include respond-to(w-479) {
          width: 100%;
          margin-top: 35px;
        }
        &:hover {
          transform: translateX(30px);
        }
        .icon {
          width: 15px;
          height: 21px;
          @include img_contain("../images/ico_map.svg");
        }
      }
    }
    .right_block {
      width: 33%;
      @include respond-to(w-1599) {
        width: 36%;
      }
      @include respond-to(w-1366) {
        width: 40%;
      }
      @include respond-to(w-1279) {
        width: 42%;
      }
      @include respond-to(w-799) {
        width: 100%;
        margin-top: 9%;
      }
      @include respond-to(w-479) {
        margin-top: 14%;
      }
      form {
        input {
          width: 100%;
          color: $color-white;
          padding: 0px 10px 7px 0;
          border: none;
          border-bottom: 2px solid$color-violet;
          background: transparent;
          margin-bottom: 30px;
          font-size: 20px;
          box-sizing: border-box;
          display: block;
          @include respond-to(w-1919) {
            padding: 0px 9px 5px 0;
            font-size: 19px;
          }
          @include respond-to(w-1599) {
            font-size: 18px;
          }
          @include respond-to(w-1366) {
            font-size: 17px;
            margin-bottom: 25px;
          }
          @include respond-to(w-1023) {
            font-size: 16px;
          }
        }
        .submit {
          display: flex;
          justify-content: flex-end;
          @include respond-to(w-479) {
            justify-content: center;
            margin: 40px 0 30px;
          }
          button {
            @include button_reset;
            width: 245px;
            height: 62px;
            @include img_contain("../images/button.svg");
            transition: $animation_easy;
            transform: translateX(0px);
            @include respond-to(w-1919) {
              width: 230px;
              height: 50px;
            }
            &:hover {
              transform: translateX(-30px);
            }
          }
        }
      }
    }
  }
}
.section_404 {
  img {
    width: 100%;
  }
}