@import "normalize";

@import "fonts";

@import "libs";

body {
  font-family: $font-Roboto_Regular;
  padding: 0 20px;
  margin: 20px auto;
  font-size: 20px;
  line-height: 1.3;

  >*:first-child {
    font-family: $font-Roboto_Regular !important;
    margin-top: 0;
  }
  // reset editor
  h1, h2, h3, h4 {
    font-family: $font-Roboto_Regular !important;
    line-height: 1;
  }
  strong, b {
    font-family: $font-Roboto_Medium !important;
    font-weight: normal;
  }
  h6 {
    margin: 10px 0 25px;
  }
  ul {
    font-family: $font-Roboto_Light !important;
    color: $color-white !important;
    margin: 5px 0;
    padding: 0 0 0 14px;
    li {
      list-style-type: none;
      position: relative;
      &:before {
        content: "-";
        width: 5px;
        height: 5px;
        color: $color-white;
        position: absolute;
        left: -13px;
        top: 2px;
      }
    }
  }
  p {
    margin: 10px 0;
  }
  a {
    @include a_reset($color-white);
    text-decoration: underline !important;
  }
  * {
    font-family: inherit!important;
    font-size: inherit;
    line-height: inherit;
  }
  iframe, video {
    max-width: 100%!important;
  }
  span {
    font-family: $font-Roboto_Regular !important;
    text-decoration: none !important;
  }
}